# meeting-of-minds

./: .gitignore  CURRICULUM_OVERVIEW.md  README.md  nolook  requirements.txt
aws-course/: README.md
aws-course/advanced/: 01-advanced-compute-networking.md  02-security-identity.md  03-big-data-analytics.md  04-machine-learning.md  05-hands-on-labs.md  resources.md
aws-course/beginner/: 01-intro-cloud-computing.md  02-aws-overview.md  03-core-services.md  04-hands-on-labs.md  resources.md
aws-course/expert/: 01-multi-account-enterprise.md  02-cost-optimization.md  03-advanced-security-compliance.md  04-real-world-projects.md  resources.md
c#-course/: README.md  module-01-intro.md  module-02-control-flow.md  module-03-oop-basics.md  module-04-advanced-oop.md  module-05-exceptions-debugging.md  module-06-linq-generics.md  module-07-file-io.md  module-08-async-multithreading.md  module-09-desktop-apps.md  module-10-web-dev.md  module-11-advanced-features.md  module-12-design-patterns.md  module-13-cloud-microservices.md  module-14-open-source.md
c#-course/module-01-intro/: lesson-01-overview.md  lesson-02-setup.md  lesson-03-hello-world.md  lesson-04-basics.md  lesson-05-io.md  quiz.md
c#-course/module-02-control-flow/: lesson-01-conditionals.md  lesson-02-loops.md  lesson-03-arrays-lists.md  lesson-04-collections.md  quiz.md
coinz/: coincap_p1.py  coincap_p2.py  coincap_p3.py  coincap_p4.py  coincap_p5.py  portfolio.txt
docker-course/: README.md  resources.md
docker-course/capstone/: instructions.md
dotnet-course/: README.md
dotnet-course/advanced/: README.md
dotnet-course/beginner/: README.md
dotnet-course/expert/: README.md
git-course/: CERTIFICATE.md  GIT_HOOKS.md  GIT_INTERNALS.md  GIT_PERFORMANCE.md  GIT_SECURITY.md  GIT_WORKFLOWS.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md
git-course/assessments/: README.md
git-course/exercises/: README.md
git-course/module-1-fundamentals/: README.md
git-course/module-2-core-operations/: README.md
git-course/module-3-advanced-features/: README.md
git-course/module-4-collaboration-workflows/: README.md
git-course/module-5-internals-advanced/: README.md
git-course/module-6-optimization-troubleshooting/: README.md
git-course/practice-projects/: README.md
go-course/: README.md  course-progress.md
go-course/resources/: certificate-template.md
intro/: basics.py  comments.py  hangman.py  length.py  random_passwords.py
java-course/: README.md
java-course/level-4-expert/: README.md
java-curriculum/resources/: README.md
javascript-typescript-course/: README.md
javascript-typescript-course/advanced/: README.md
javascript-typescript-course/beginner/: README.md
javascript-typescript-course/projects/: README.md
kafka-course/: COURSE_OVERVIEW.md  COURSE_SUMMARY.md  README.md
kafka-course/assessments/: README.md
kafka-course/hands-on-labs/: README.md
kafka-course/hands-on-labs/level-1-labs/lab-1.2-java-basics/: README.md  pom.xml
kafka-course/hands-on-labs/level-1-labs/lab-1.2-java-basics/src/main/java/com/kafka/course/lab1/: BasicConsumer.java  BasicProducer.java
kafka-course/level-1-beginner/: README.md
kafka-course/level-2-intermediate/: README.md
kafka-course/level-3-advanced/: README.md
kafka-course/level-4-expert/: README.md
kafka-course/resources/: README.md
kubernetes-course/: README.md  module-01-intro-to-kubernetes-solutions.md  module-01-intro-to-kubernetes.md  module-02-architecture.md  module-03-setup-environment.md  module-04-core-concepts.md  module-05-deploying-applications.md  module-06-networking.md  module-07-storage.md  module-08-configmaps-secrets.md  module-09-helm.md  module-10-observability.md  module-11-security.md  module-12-scaling-ha.md  module-13-cicd.md  module-14-advanced.md  module-15-capstone.md  module-16-troubleshooting-debugging-solutions.md  module-16-troubleshooting-debugging.md  module-17-cost-optimization.md  module-18-upgrades-maintenance.md  module-19-production-best-practices.md  module-20-multitenancy-policy.md  module-21-ecosystem-tools.md  module-22-serverless.md  module-23-edge-iot.md  module-24-data-workloads.md  module-25-contributing.md
kubernetes-course/solutions/: README.md  module-17-cost-optimization-solutions.md  module-18-upgrades-maintenance-solutions.md  module-19-production-best-practices-solutions.md  module-20-multitenancy-policy-solutions.md
level1/week1/: exercises.py
level2/week8/: README.md
level4/week13/: README.md
python-course/: README.md
react-course/: README.md
rust-course/: README.md
sql-course/: README.md
(+247 files in other folders)
